  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <META NAME="keywords" content=" immersive interactive cinema expanded film video movie VR virtual reality fly-through VJ 3d multi-screen 360 multiscreen triplehead2go matrox barco optoma christie promenade viewsonic epson ricoh sony bourriaud relational breakthrough tech a/v storytelling digital technology">
	  <META NAME="description" content=" Immersive Cinema presents a new form of digital storytelling: a walk-through video environment where sounds, imagery, and subplots invite us to explore. Utilizing multi-screen projection systems and multi-channel soundscapes, a movie becomes an actual moving experience that provokes a more active engagement with our surroundings, our media, and one another.">

      <title>Immersive Cinema</title>

      <link rel="icon"
      type="image/jpg"
      href="images/IC_Favicon.jpg">

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Font Awesome -->
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,600,700,800' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>

      <!-- Main CSS -->
      <link href="css/magnific-popup.css" rel="stylesheet">
      <link href="css/jquery.growl.css" rel="stylesheet">
      <link href="css/layout.css" rel="stylesheet/less">

    </head>
    <body class="enable-transitions before-load before-load-2" style="display: none;" data-spy="scroll" data-target="nav">
      <div class="la-anim-10 corner-indicator"></div>
	  
      <div class="main-container cover-bg">
        <div class="side-container pull-left">

          <div class="top-section">
            <div class="brand-container pull-left">

              <div class="brand">
                <span id="logo">IMMERSIVE CINEMA</span>
              </div>
            </div>

            <div class="menu-trigger-container pull-right">
              <a href="#"><span class="fa fa-bars"></span></a>
            </div>

            <div style="background: black;" class="clearfix"></div>
          </div>
          <div class="rest-section">

            <div class="social">
              <a href="http://www.facebook.com/immersivecinema" class="facebook">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="http://www.twitter.com/immersivecinema" class="twitter">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="https://www.linkedin.com/company/immersive-cinema" class="linkedin">
                <i class="fa fa-linkedin"></i>
              </a>

            </div>

            <nav role="navigation">
              <ul class="nav nav-pills">
                <li class="active">

                  <a href="#home-page">
                    <span data-hover="Home">Home</span>
                    <span class="icon"><i class="fa fa-home"></i></span>
                  </a>
                </li>
                <li>
                  <a href="#company-page">
                    <span>About</span>
                    <span class="icon"><i class="fa fa-info"></i></span>
                  </a>
                </li>
                <li>
                  <a href="#services-page">
                    <span>Last Project</span>
                      <span class="icon"><i class="fa fa-arrow-circle-left"></i></span>
                  </a>
                </li>
                <li>
                  <a href="#portfolio-page">
                    <span>Next Project</span>
                  <span class="icon"><i class="fa fa-arrow-circle-right"></i></span>
                  </a>
                </li>
                <li>
                  <a href="#" data-open="contact-form">
                    <span>Contact</span>
                    <span class="icon"><i class="fa fa-envelope-o"></i></span>
                  </a>
                </li>

              </ul>
            </nav>

            <div class="clear"></div>
          </div> <!-- end rest section -->
        </div>


        <div class="cover-bg full-height-space fixed scale-down" style="background-image: url(images/immersivecinemamain.jpg);"></div>

        <div class="brand-cover white-content cover-bg full-height-space fixed">
          <div class="main-branding">
            <div class="logo">

            </div>
          </div>

          <div class="at-bottom scroll-prompt">
            <span class="glyphicon glyphicon-hand-down"></span>
          </div>
        </div>

        <div id="home-page" class="home-page page-container full-width-page">
          <div class="content-container pull-right">
            <div class="container-fluid " data-stellar-ratio="-0.2">
              <div class="super-large capitalize home-slider bottom-aligned itr-slider col-md-offset-5 col-md-6 " data-duration="6000">
                  <ul class="list-unstyled">
                      <li  class="itr-item" data-id="0">

                        <span > <h2 id="main-text"><strong>surround</strong> us in <strong>story</strong> </span>
                          <br>
                          <span> <strong>share</strong> in the <strong>experience</strong></h2> </span>
                          </li>

                  </ul>
              </div>
            </div>
          </div>
        </div>

        <div  class="page-container pull-right dark-page" data-stellar-ratio="1" <!-- id="company-page" --> >
          <div class="content-container pull-right">
            <div class="container-fluid">

              <div class="page-header col-md-12">
                <h1>About</h1>
              </div>
			  
              <div class="page-content col-md-12">
                <p>Immersive Cinema is an emerging organization devoted to the advancement of multi-screen audio­visual performance and exhibition. First established in January 2012, it runs through the volunteer play of dedicated filmmakers, musicians, multimedia artists, actors, and project coordinators. The collective researches through practice, periodically organizing free events for local communities that feature a unified multi­screen viewing and listening environment. Here participants can witness a merge of club and cinema, film and theater as they find themselves (and one another) enriched through new platforms of audio­visual technology.</p>

                <p>Events most typically include multi­media art installation and electronic/acoustic musical performance accompanied by live multi­screen VJ displays. Most often these activities center around a quasi­narrative short film tailored specifically to the audience and exhibition location. This film is intended to demonstrate the possibilities of expanding
                cinema to wider, more socially interactive public spaces where viewers are more actively involved in the creation of their experience — free to stroll, dance, and mingle their way through the arena. Chiefly our collective aims to develop modes of learning and encourage social cohesion among participants.</p>

                <br>

                  
                <h3> Revisiting Cinema </h3>
                <p style="color: gray"><a style="color: white; font-size: 1.2em;" taget="_blank" href="images/LEAVol19No3-Herczog.pdf">   <span class="icon" style="color: gray"><i class="fa fa-file-text-o"></i></span></a> <a   style="color: gray" taget="_blank" href="images/LEAVol19No3-Herczog.pdf"> Exploring the Exhibitive Merits of Cinema from Nickelodeon Theatre to Immersive Arenas of Tomorrow </a></p>

                 </div> <!-- page content -->



            </div>
            </div>
          </div>

          <div class="page-container pull-right dark-page" data-stellar-ratio="1" id="services-page">
            <div class="content-container pull-right">
              <div class="container-fluid">

                <div class="page-header col-md-12">
                  <!-- <span class="icon fa fa-gears"></span> -->
                  <h1>Last Project</h1>

                </div>

                <div class="page-content col-md-12">

					<h3>Why Stop Painting?</h3>
					<p>A multi­screen film provoking dialog on gender, craft, and family responsibility</p>
					<p>The Film:</p>
					<iframe class="vid" src="https://player.vimeo.com/video/164152929" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					<br>
					<p>Synopsis:</p>
					<p>Years ago a devoted mother of three chose to give up her career as a painter to closely manage her household. Her husband, however, continued to pursue his career as an artist. His recent success has led him to neglect his paternal duties, particularly toward his eldest daughter CJ, a transgender graphic illustrator starting anew in East London. On this night he holds an exhibition at a nearby gallery, but CJ remains out of sight and mind...</p>
					<br>
					<p>The Film Documentary:</p>

                  <iframe class="vid" src="https://player.vimeo.com/video/107430349" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>                 
				  <br>
				  <p>Synopsis:</p>
                  
                  <p>This film performance demonstrates a new potential of expanded cinema — the promenade aspect of multi­screen viewing that engages with its audience from several perspectives, encouraging them to assemble their own narrative and creatively develop an interpretation of themes. The work was originally produced for and screened as a six-screen viewing environment, suited to various art installations and audio/visual displays as part of the University of Westminster Art and Media Practice coursework display.</p>

                  <div class="spacer"></div>

              </div>
            </div>
          </div>

          </div>

      <div class="page-container pull-right dark-page" data-stellar-ratio="1" id="portfolio-page">
          <div class="content-container pull-right">
            <div class="container-fluid">

              <div class="page-header col-md-12">
                <h1>Next Project</h1>
                <a href="#" title="Resize Page" data-toggle="tooltip" data-placement="left" class="page-resizer"><span class="fa fa-arrows-alt"></span></a>
              </div>

              <div class="page-content col-md-12">
				<h3>Living Room</h3>
                <p>A story world of love, family, & gentrification</p>
                <p>Opening Demo:</p>
                 <iframe class="vid" src="https://player.vimeo.com/video/164150335" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                 <br>
                 <p>Synopsis:</p>

                 <p>A man and woman fall in love. Their feelings swell and settle as they search for a permanent abode. On the opposing side of our world, a family of color struggles to adapt to their transforming neighborhood. Suddenly a perilous hole forms in the middle of town, and both sides are compelled to its mystery.</p>

                 <p>Our arena configures two viewing perspectives, one for each set of characters in our story. Audiences are encouraged to alternate from the content of one to the other, choosing their favored moments throughout the story. This work will be first produced for display at the Flight Deck in downtown Oakland during the Winter of 2017.</p>
                 
                 <p>Collaboration:</p>
                 
                 <p>We are looking for Bay Area talent, preferably local actors, writers, and directors with a passion for experimental cinema and intermedial theater, or anyone with a strong urge to confront the swelling tide of racial gentrification. Our story and script are still in development and we welcome ongoing input through its production process. We are also building a crew for both film and theatrical aspects. Experience is preferred but not necessary.</p>

			  </div>
          </div>
        </div>
      </div>


        <div class="clearfix"></div>

        <div class='no-scroll contact-container fly-from-left'>
          <a href="#" class="close"><span class="icon glyphicon glyphicon-remove-circle"></span></a>
          <h2><strong>JOIN</strong> <br/>THE TEAM</h2>
          <hr class="incomplete" />
		  
		  <div class="row">
			  <div class="col-md-2">
			  </div>
			  <div class="col-md-10">
				<p>Welcoming involvement across film, theater, and A/V peformance industries.</p>
				<div class="spacer"></div>
				<p> EMAIL: info@immersivecinema.events </p>
			  </div>
		  </div>
		  
          </div>

      </div> <!-- end main-container -->


      <div class="website-progress no-transition"></div>
      <div class="loading ">
        <div class="indicator">
          <img alt="Img" src="images/preloader.gif" width="100"><br/>
          <div class="color no-transition center-align-text"></div>
          <h2>Loading</h2>
        </div>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>

      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/less-1.5.0.min.js"></script>

      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.growl.js"></script>
      <script src="js/tabcordion.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>

      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/waypoints.min.js"></script>


      <script src="js/app.js"></script>
    </body>
  </html>
